*{
    margin: 0;
    padding: 0;
/*    outline: 0;*/
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
.clr{
    clear: both;
}
.wrapper{
    width: 100%;
    height: 100px;
    background: #0d880d;
}
.menu{
    width: 100%;
    height: 60px;
    background: yellow;
    margin: 0 auto;
    position: relative;
}
.menu ul li{
    float: left;
    
}

.menu ul li a{
    color: #d00b0b;
    font-size: 25px;
    font-family: sans-serif;
    padding: 0px 20px;
    line-height: 60px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    border-right: 2px solid #000;
}
.menu ul li:hover > a{
    background: #06ff06;
    color: #000;
}
.menu ul li:last-child a{
    border-right: 0px;
}
.menu ul li ul{
    position: absolute;
    display: none;
    background: red;
}
.menu ul li:hover ul{
    display: block;
    
}
.menu ul li ul li{
    float: none;
}
.menu ul li ul li a{
    border-right: 0px;
}
.menufixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
    z-index: 999999;
    background: #24b4f4;
    height: 60px;
    
}

.menufixed ul li a{
    line-height: 60px;
}

.top_to{
    width: 40px;
    height: 40px;
    background: #fd2323;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: fixed;
    right: 20px;
    bottom: 40px;
    cursor: pointer;
    display: none;
}
